<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--    <link rel="stylesheet" th:href="@{../styles.css}" />-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous">

    <style>

        @import url('https://fonts.googleapis.com/css?family=Athiti:wght@300&display=swap');

        .center {
              margin-left: auto;
              margin-right: auto;
              margin-top: 40px;
              margin-bottom: 40px;
              align: center;
              width: 20%;
              height: 20%;
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 720px;
            position: relative;
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 70px 70px 50px 70px;
            background: #1E5C45;
            border-radius: 15px;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        p, li {
            color: white;
        }

    </style>

</head>

<body>


<div class="login-wrap">
    <div class="login-html">
        <div class="login-form">

                <p th:text="${'Hello, ' + name}"><span value="!"></span></p>

                <p>Your plants would like to remind you about watering them soon. Here are their demands:</p>

                <li th:each="plant : ${plants}" th:text="${plant.plantName}"> (<span th:text="${plant.wateringDifferenceInDays}"> days left to watering)</span></li>

                <p>
                    Regards,<br>
                    Plant Manager Team
                </p>

                <div>
                    <img src="cid:attachment.png" alt="logoPlantManager" class="center">
                </div>
        </div>
    </div>
</div>

</body>
</html>